<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MatchMaking</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div id="name-field-div">
      <input type="text" id="name" placeholder="in game name">
      <button onclick="startMM();">Search for game</button>
    </div>


<div class="game" id="game-div">

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script src="game.js">

</script>
  </body>
</html>
